{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\MSSQLSERVER01;Initial Catalog=ShortenUrlDB;User ID=Mireya;Connection Lifetime=300;Connection Timeout=120;Password=Timilehin@3012;trusted_connection=false;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
